{
  "name": "InstantMessengerBackend",
  "version": "1.0.0",
  "dependencies": {
    "browserify": "^17.0.0",
    "require": "^2.4.20",
    "stompjs": "^2.3.3"
  },
  "devDependencies": {
    "sockjs-client": "^1.5.1"
  }
}
